jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://prfdb102.dev.sto.mezimedia.com:3306/PR_GDS
jdbc.username=pr_dev
jdbc.password=prdevDlsH0
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.maxIdleTime=3600